---
title: 'Home'
date: 2023-10-24
type: landing

design:
  # Default section spacing
  spacing: "6rem"

sections:
  - block: hero
    content:
      title: ChocoMare
      text: 🍫 Voor de lekkerste chocolade 🍫
      image: clogo.png
#      primary_action:
#        text: Get Started
#        url: https://hugoblox.com/templates/
#        icon: rocket-launch
#      secondary_action:
#        text: Read the docs
#        url: https://docs.hugoblox.com
      announcement:
        text: "Zomer 2025 collectie!"
        link:
          text: "Lees meer"
          url: "/blog/"
    design:
      spacing:
        padding: [0, 0, 0, 0]
        margin: [0, 0, 0, 0]
      # For full-screen, add `min-h-screen` below
      css_class: "dark"
      background:
#        color: "#C68E89"
#        image:
#          # Add your image background to `assets/media/`.
#          filename: choco.jpg
#          filters:
#            brightness: 0.5
#  - block: stats
#    content:
#      items:
#        - statistic: "1M+"
#          description: |
#            Websites built  
#            with Hugo Blox
#        - statistic: "10k+"
#          description: |
#            GitHub stars  
#            since 2016
#        - statistic: "3k+"
#          description: |
#            Discord community  
#            for support
#    design:
#      # Section background color (CSS class)
#      background:
#        color: "cornsilk"
#      #css_class: "bg-gold dark:bg-white"
#      # Reduce spacing
#      spacing:
#        padding: ["1rem", 0, "1rem", 0]
  - block: 
    id: workshops
    content:
      title: Workshops
      text: De leukste workshops
      items:
        - name: 3 uur workshop
          icon: magnifying-glass
          description: Automatic sitemaps, RSS feeds, and rich metadata take the pain out of SEO and syndication.
  - block: cta-image-paragraph
    id: bonbons
    content:
      items:
        - title: Handwerk Bonbons
          text: As easy as 1, 2, 3!
          feature_icon: check
          features:
            - "Handgemaakt"
            - "Beste kwaliteit chocolade"
            - "Alleen de beste ingredienten"
          # Upload image to `assets/media/` and reference the filename here
          image: clogo.png
          #button:
          #  text: Get Started
          #  url: https://hugoblox.com/templates/
        - title: Large Community
          text: Join our large community on Discord - ask questions and get live responses
          feature_icon: bolt
          features:
            - "Dedicated support channel"
            - "3,000+ users on Discord"
            - "Share your site and get feedback"
          # Upload image to `assets/media/` and reference the filename here
          image: coffee.jpg
          button:
            text: Join Discord
            url: https://discord.gg/z8wNYzb
    design:
      # Section background color (CSS class)
      css_class: "bg-gray-100 dark:bg-gray-900"
---
